source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .jumbotron.bg-white 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/32Gbufcc9aE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row.justify-content-center.align-items-center.my-5 

        p Una vez se tenga la historia que se quiere contar plasmada en un guion, es necesario desarrollar organizadamente una serie de actividades que garanticen que el proyecto llegará a la sala de cine o a la pantalla de exhibición alternativa utilizada por su público objetivo.

        p Por tal motivo, en este recurso educativo se describe el paso a paso que un productor debería seguir para alcanzar este objetivo, garantizando el cumplimiento de la normatividad colombiana vigente.


      .row
        .col-12
          .header-arrow.my-5
            h3.text-center Mapa conceptual

      .row.justify-content-center.align-items-center.my-5    
          img(src="assets/images/pages/introduccion/mapa.svg", alt="").img-fluid

              

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Ugga2uYEqsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <p>Una vez se tenga la historia que se quiere contar plasmada en un guion, es necesario desarrollar organizadamente una serie de actividades que garanticen que el proyecto llegará a la sala de cine o a la pantalla de exhibición alternativa utilizada por su público objetivo.</p>
            <p>Por tal motivo, en este recurso educativo se describe el paso a paso que un productor debería seguir para alcanzar este objetivo, garantizando el cumplimiento de la normatividad colombiana vigente.</p>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Mapa conceptual</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/introduccion/mapa.svg" alt="" /></div>
    </div>
</div>
