source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
       +referenciaItem("Proimágenes Colombia. (2020). Convocatorias.", "https://convocatoriafdc.com/")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Freepik. (2020a). Claqueta.<a class="ml-2" href="https://www.freepik.es/vector-gratis/ilustracion-realista-3d-clapperboard-o-chapaleta-pelicula-abierta-aislada-fondo_2669661.htm#page=1&amp;query=claqueta&amp;position=0 " target="_blank">https://www.freepik.es/vector-gratis/ilustracion-realista-3d-clapperboard-o-chapaleta-pelicula-abierta-aislada-fondo_2669661.htm#page=1&amp;query=claqueta&amp;position=0 </a></p>
        <hr />
        <p>Freepik. (2020b). Continuidad.<a class="ml-2" href="https://www.freepik.es/foto-gratis/rompecabezas-cuadricula-blanca-pieza-rompecabezas-faltante-sobre-fondo-azul_5015175.htm#page=1&amp;query=continuidad&amp;position=18 " target="_blank">https://www.freepik.es/foto-gratis/rompecabezas-cuadricula-blanca-pieza-rompecabezas-faltante-sobre-fondo-azul_5015175.htm#page=1&amp;query=continuidad&amp;position=18 </a></p>
        <hr />
        <p>Freepik. (2020c). Decorados.<a class="ml-2" href="https://www.freepik.es/foto-gratis/silla-blanca-vacia-frente-mesa-laptop-pieza_4648988.htm#page=1&amp;query=habitaci%C3%B3n&amp;position=10 " target="_blank">https://www.freepik.es/foto-gratis/silla-blanca-vacia-frente-mesa-laptop-pieza_4648988.htm#page=1&amp;query=habitaci%C3%B3n&amp;position=10 </a></p>
        <hr />
        <p>Proimágenes Colombia. (2020). Convocatorias.<a class="ml-2" href="https://convocatoriafdc.com/" target="_blank">https://convocatoriafdc.com/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
