public/pages/tema-4.html
<div class="container" id="page-tema-3">
    <div class="header-ecored">
        <h1>4. Presupuesto de un proyecto audiovisual</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5"><img class="img-fluid" src="assets/images/pages/tema-4/Imagen1.svg" alt="" /></div>
        <div class="row justify-content my-5">
            <p>Dado que ya se conocen las actividades a realizar, el personal necesario y los tiempos requeridos, es posible proceder con el cálculo del presupuesto del proyecto audiovisual.</p>
            <p>Aunque existen cientos de formatos, algunos de uso obligatorio en fondos públicos y otros diseñados por productores con experiencia que han ido reconociendo maneras más sencillas de hacer el trabajo, todos tienen en común que requieren cuidado en el diligenciamiento y responsabilidad en la información.</p>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow">
                    <h3 class="text-center">Por ello, la información inicial con la que se debe contar para diligenciar es la siguiente:</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-between align-items-start mt-5">
            <div class="col-12 col-lg-6">
                <ul class="list-unstyled">
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Tarifas del casting principal, secundario, figurantes y extras.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Salarios de cabezas de departamento.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Salarios de técnicos y personal artístico.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Costo de locaciones, permisos.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Costo de construcción de decorados.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Costos de ambientación y utilería.</li>
                </ul>
            </div>
            <div class="col-12 col-lg-6">
                <ul class="list-unstyled">
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Alquiler de equipos.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Discos duros.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Vestuario requerido.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Transporte, alojamiento y catering.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Seguros.</li>
                    <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Costos financieros e impuestos.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container#page-tema-3

    .header-ecored
      h1 4. Presupuesto de un proyecto audiovisual

    .jumbotron.bg-white 

      .row.justify-content-center.align-items-center.my-5
          img(src="assets/images/pages/tema-4/Imagen1.svg", alt="").img-fluid

      .row.justify-content.my-5 
        p Dado que ya se conocen las actividades a realizar, el personal necesario y los tiempos requeridos, es posible proceder con el cálculo del presupuesto del proyecto audiovisual.

        p Aunque existen cientos de formatos, algunos de uso obligatorio en fondos públicos y otros diseñados por productores con experiencia que han ido reconociendo maneras más sencillas de hacer el trabajo, todos tienen en común que requieren cuidado en el diligenciamiento y responsabilidad en la información.

      .row
        .col-12
          .header-arrow
            h3.text-center Por ello, para diligenciar el proceso de presupuesto, la información inicial con la que se debe contar es la siguiente:

      .row.justify-content-between.align-items-start.mt-5
        .col-12.col-lg-6
          ul.list-unstyled
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Tarifas del casting principal, secundario, figurantes y extras.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Salarios de cabezas de departamento.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Salarios de técnicos y personal artístico.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Costo de locaciones, permisos.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Costo de construcción de decorados.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Costos de ambientación y utilería.
        .col-12.col-lg-6
          ul.list-unstyled
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Alquiler de equipos.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Discos duros.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Vestuario requerido.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Transporte, alojamiento y catering.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Seguros.
            li.mb-4
                i.fa.fa-angle-right.fa-lg.mr-3
                | Costos financieros e impuestos.
